* 
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: black

nav 
    width: 100vw
    display: flex
    justify-content: space-between
    padding: 20px

    .title-container 
        width: 100px

        .logo 
            text-decoration: none
            text-transform: uppercase
