.hero-dragon
    width: 100vw
    height: 70vh
    display: flex
    color: white
    align-items: center
    justify-content: center
    background-image: url('https://images.unsplash.com/photo-1460186136353-977e9d6085a1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2550&q=80')
    background-repeat: no-repeat;
    background-size: cover
    text-align: center

    .landing-caption
        letter-spacing: 2px
        font-size: 1.4em

        h1 
            font-weight: 100